let tralivali;
let data;

const courses = document.querySelectorAll('#exampleFormControlSelect1 option');

if (localStorage.getItem('test-questions') != null) {
    data = JSON.parse(localStorage.getItem('test-questions'));
} else {
    data = [{
            id: 0,
            question: 'Что такое динамическое тестирование?',
            answer: 'тип тестирования, который предполагает запуск программного кода. Таким образом, анализируется поведение программы во время ее работы.'
        }, {
            id: 1,
            question: 'Что такое GUI-тестирование (GUI Testing)?',
            answer: 'Во время тестирования интерфейс ПО проверяется на предмет соответствия требованиям.'
        }, {
            id: 2,
            question: 'Что такое формальное тестирование?',
            answer: 'Верификация программного обеспечения, согласно тест-плану, тестовым процедурам и соответствующей документации, с учетом пожеланий клиента.'
        }, {
            id: 3,
            question: 'Что такое тестирование на основе рисков?',
            answer: 'Определяются наиболее важные части системы, затем устанавливается порядок их тестирования, затем следует, собственно, тестирование.'
        }, {
            id: 4,
            question: 'Что такое раннее тестирование?',
            answer: 'Тестирование по возможности проводится как можно раньше, чтобы выявить дефекты на ранних этапах SDLC. Это позволяет быстрее обнаружить и устранить дефекты, экономит расходы.'
        }, {
            id: 5,
            question: 'Что такое исчерпывающее тестирование?',
            answer: 'Тестирование функциональности, с использованием неверных и верных данных ввода и входных условий.'
       
       }, {
           id: 6,
           question: 'Что такое скопление дефектов?',
           answer: 'Даже небольшой модуль или функциональность могут содержать в себе ряд дефектов, поэтому необходимо больше уделять внимания тестированию функциональности.'
       }, {
           id: 7,
           question: 'Что такое «парадокс пестицида»?',
           answer: 'Если с помощью имеющихся тестовых сценариев не получается обнаружить дефекты, возможно, стоит дополнить/пересмотреть тест-кейсы, чтобы можно было находить больше дефектов.'
       }, {
           id: 8,
           question: 'Что такое статическое тестирование?',
           answer: 'Тип тестирования, который предполагает, что программный код во время тестирования не будет выполняться.'
       }, {
           id: 9,
           question: 'Что такое позитивное тестирование?',
           answer: 'Тестирование с применением сценариев, которые соответствуют нормальному (штатному, ожидаемому) поведению системы.'
       }, {
           id: 10,
           question: 'Что такое негативное тестирование?',
           answer: 'Тестирование, в рамках которого применяются сценарии, которые соответствуют внештатному поведению тестируемой системы.'
       }, {
           id: 11,
           question: 'Что такое функциональное тестирование?',
           answer: 'Тестирование ПО в целях проверки реализуемости функциональных требований, т. е. способности ПО в определённых условиях решать задачи, нужные пользователям.'
    //    }, {
    //        id: ,
    //        question: '',
    //        answer: ''
    //    }, {
    //        id: ,
    //        question: '',
    //        answer: ''
    //    }, {
    //        id: ,
    //        question: '',
    //        answer: ''
    //    }, {
    //        id: ,
    //        question: '',
    //        answer: ''
        
        }];
    // localStorage.setItem('data', JSON.stringify(data));
    localStorage.setItem('test-questions', JSON.stringify(data));
}

function clearFields() {
    document.querySelector('#question').value = "";
    document.querySelector('#question').focus();
    document.querySelector('#answer').value = "";
}




